# STOP-TB-App

./: .env.example  .gitignore  README.md  build.gradle  gradle.properties  keystore.properties.example  versioning.gradle
app/: .gitignore  build.gradle  proguard-rules.pro
app/src/androidTest/java/org/piramalswasthya/stoptb/: DynamicFormPersistDemo.kt  ExampleInstrumentedTest.kt
app/src/debug/res/drawable-mdpi/: ic_edit.xml
app/src/main/: AndroidManifest.xml
app/src/main/cpp/: CMakeLists.txt  native-lib.cpp  native-lib.cpp.example
app/src/main/java/org/piramalswasthya/stoptb/: SakhiApplication.kt
app/src/main/java/org/piramalswasthya/stoptb/activity_contracts/: RDServiceCapturePIDContract.kt  RDServiceInfoContract.kt  RDServiceInitContract.kt
app/src/main/java/org/piramalswasthya/stoptb/adapters/: AESMemberListAdapter.kt  AadhaarConsentAdapter.kt  BenListAdapter.kt  BenListAdapterForForm.kt  BenPagingAdapter.kt  ChildListAdapter.kt  FailedWorkerAdapter.kt  FilariaMemberListAdapter.kt  FileListAdapter.kt  FollowUpDatesAdapter.kt  FormInputAdapter.kt  FormInputAdapterOld.kt  FormInputAdapterWithBgIcon.kt  GetBenPageNumberAdapter.kt  HBNCDayGridAdapter.kt  HbycMonthGridAdapter.kt  HomePagerAdapter.kt  HouseHoldListAdapter.kt  IconGridAdapter.kt  InfantListAdapter.kt  KalaAzarMemberListAdapter.kt  LeprosyMemberListAdapter.kt  MalariaMemberListAdapter.kt  NCDCategoryAdapter.kt  NCDReferTypeFilterAdapter.kt  NcdCbacAdapter.kt  NcdCbacBenListAdapter.kt  NcdReferListAdapter.kt  NewBenGenPagerAdapter.kt  NewBenKidPagerAdapter.kt  PreviewAdapter.kt  SyncDashboardStatusAdapter.kt  SyncLogAdapter.kt  (+7 more)
app/src/main/res/color/: background_selector.xml  btn_ok_tint.xml  btn_vaccine_background.xml  button_bg_selector.xml  button_selector_red.xml  incentive_button_background_selector.xml  incentive_button_text_selector.xml  nav_item_tint.xml  switch_thumb_selector.xml  switch_track_selector.xml
app/src/main/res/drawable/: aes.xml  ahd.xml  bg_camp_connect_header.xml  bg_camp_qr_panel.xml  bg_camp_scan_button.xml  bg_camp_status_offline.xml  bg_dashboard_badge.xml  bg_dashboard_badge_teal.xml  bg_dashboard_chip.xml  bg_dashboard_icon_green.xml  bg_dashboard_icon_orange.xml  bg_dashboard_icon_teal.xml  bg_home_card_soft_orange.xml  bg_home_card_soft_teal.xml  bg_login.xml  bg_nav_drawer_item.xml  bg_number_picker.xml  bg_pin.xml  bg_status_chip.xml  bg_step_inactive.xml  bg_stop_tb_splash.xml  bg_stop_tb_splash_dot.xml  bg_stop_tb_splash_glow.xml  bg_stop_tb_splash_logo.xml  bg_tab_indicator.xml  bg_tab_strip.xml  bg_toolbar_surface.xml  border_drawable.xml  confirmed.xml  decrement.xml  dewarming.xml  dialog_background.xml  edit_text_background.xml  filaria.xml  green_border.xml  ic__abortion_1.xml  ic__ahd.xml  ic__child_death.xml  ic__general_death.xml  ic__hrp.xml  (+75 more)
app/src/main/res/layout/: activity_abha_id.xml  activity_counselling.xml  activity_home.xml  activity_login.xml  activity_service_type.xml  activity_splash.xml  activity_supervisor.xml  activity_volunteer.xml  alert_age_picker.xml  alert_consent.xml  alert_filter.xml  alert_new_ben.xml  bottom_sheet_anc_home_visit.xml  bottom_sheet_ec_filter.xml  bottom_sheet_ncd.xml  bottomsheet_chat_window.xml  bottomsheet_preview.xml  child_immunization_filter_bottom_sheet_fragment.xml  dialog_abha_error.xml  dialog_file_viewer.xml  dialog_upload_source.xml  fragment_aadhaar_id.xml  fragment_aadhaar_number_asha.xml  fragment_aadhaar_otp.xml  fragment_abha_ben.xml  fragment_adolescent_health.xml  fragment_adolescent_list.xml  fragment_all_house_hold_disease_control.xml  fragment_all_maa_meeting.xml  fragment_antenatal_counselling.xml  fragment_anthropometry.xml  fragment_asha_profile.xml  fragment_ben_ifa_form.xml  fragment_c_u_f_y_bottom_sheet.xml  fragment_camp_mode_connect.xml  fragment_cbac.xml  fragment_cbac_element_radio.xml  fragment_child_s_a_m.xml  fragment_children_under_five_form.xml  fragment_children_under_five_years_list.xml  (+137 more)
app/src/main/res/layout-sw600dp/: fragment_display_search_rv_button.xml  fragment_home.xml  fragment_new_form.xml  fragment_sign_in.xml
app/src/main/res/menu/: activity_home_drawer.xml  activity_supervisor_drawer.xml  activity_volunteer_drawer.xml  home_toolbar.xml
app/src/main/res/mipmap-anydpi-v26/: ic_mitanin_launcher.xml
app/src/main/res/navigation/: nav_aadhaar_id.xml  nav_abha_id.xml  nav_find_abha.xml  nav_home.xml  nav_login.xml  nav_supervisor.xml  nav_volunteer.xml
app/src/main/res/raw/: wildcard.crt
app/src/main/res/values/: attrs.xml  colors.xml  dimens.xml  ic_mitanin_launcher_background.xml  integers.xml  strings.xml  strings_abha.xml  strings_ben.xml  strings_counselling.xml  strings_death_reports.xml  strings_ecr.xml  strings_ect.xml  strings_hh.xml  strings_home.xml  strings_hrp.xml  strings_immunization.xml  strings_incentives.xml  strings_kid.xml  strings_login.xml  strings_maternal_health.xml  strings_ncd.xml  strings_sam.xml  strings_uwin.xml  strings_village_level.xml  styles.xml  themes.xml
app/src/main/res/values-as/: strings.xml  strings_abha.xml  strings_ben.xml  strings_counselling.xml  strings_death_reports.xml  strings_ecr.xml  strings_ect.xml  strings_hh.xml  strings_home.xml  strings_hrp.xml  strings_immunization.xml  strings_incentives.xml  strings_kid.xml  strings_login.xml  strings_maternal_health.xml  strings_ncd.xml  strings_sam.xml  strings_uwin.xml  strings_village_level.xml
app/src/main/res/values-hi/: strings.xml  strings_abha.xml  strings_ben.xml  strings_counselling.xml  strings_death_reports.xml  strings_ecr.xml  strings_ect.xml  strings_hh.xml  strings_home.xml  strings_hrp.xml  strings_immunization.xml  strings_incentives.xml  strings_kid.xml  strings_login.xml  strings_maternal_health.xml  strings_ncd.xml  strings_pwr.xml  strings_sam.xml  strings_uwin.xml  strings_village_level.xml
app/src/main/res/values-sw600dp/: dimens.xml
app/src/main/res/values-sw600dp-normal/: styles.xml
app/src/main/res/xml/: locales_config.xml  network_security_config.xml  provider_paths.xml
app/src/test/java/org/piramalswasthya/stoptb/: ExampleUnitTest.kt
(+382 files in other folders)
