plugins {
    id 'com.android.application'
    id 'org.jetbrains.kotlin.android'
    id 'androidx.navigation.safeargs.kotlin'
    id 'dagger.hilt.android.plugin'
    id 'com.google.gms.google-services'
    id 'com.google.firebase.crashlytics'
    id 'kotlin-kapt'
    id 'kotlin-parcelize'
    id 'com.google.android.libraries.mapsplatform.secrets-gradle-plugin'
}

apply from: rootProject.file('versioning.gradle')


def keystoreProperties = new Properties()
def keystorePropertiesFile = rootProject.file("keystore.properties")
if (keystorePropertiesFile.exists()) {
    keystoreProperties.load(new FileInputStream(keystorePropertiesFile))
}

android {
    namespace 'org.piramalswasthya.stoptb'
    compileSdk 35

    defaultConfig {
        applicationId "org.piramalswasthya.stoptb"
        minSdk 25
        targetSdk 35
        versionCode buildVersionCode()
        versionName buildVersionName()
        resourceConfigurations += ['en', 'hi', 'as']
        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"

    }

    splits {
        abi {
            enable true
            reset()
            include 'armeabi-v7a', 'arm64-v8a', 'x86', 'x86_64'
            universalApk true
        }
    }

    bundle {
        language {
            enableSplit = false
        }
    }

    signingConfigs {
        release {
            keyAlias keystoreProperties['keyAlias']
            keyPassword keystoreProperties['keyPassword']
            storeFile keystoreProperties['storeFile'] ? file(keystoreProperties['storeFile']) : null
            storePassword keystoreProperties['storePassword']
        }
    }

    buildTypes {
        release {
            minifyEnabled true
            shrinkResources true
            debuggable false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'),
                    'proguard-rules.pro'
            signingConfig signingConfigs.release
        }

        debug {
            // uses default debug keystore; no changes needed
        }
    }
    flavorDimensions "default"

    productFlavors {

        stoptb {
            applicationId "org.piramalswasthya.stoptb"
            resValue "string", "app_native_name", "StopTB"
        }

        stoptbUat {
            applicationId "org.piramalswasthya.stoptb"
            applicationIdSuffix ".uat"
            resValue "string", "app_native_name", "StopTB-UAT"
        }

    }

    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
    kapt {
        correctErrorTypes true
    }

    kotlinOptions {
        jvmTarget = '1.8'
    }
    dataBinding {
        enabled = true
    }
    viewBinding {
        enabled = true
    }
    buildFeatures {
        viewBinding true
    }

    externalNativeBuild {
        cmake {
            path file("src/main/cpp/CMakeLists.txt")
        }
    }
    ndkVersion '29.0.14033849'

}

dependencies {
    implementation 'androidx.legacy:legacy-support-v4:1.0.0'
    implementation platform('com.google.firebase:firebase-bom:32.7.0')
    implementation 'com.google.firebase:firebase-crashlytics-ktx'
    implementation 'com.google.firebase:firebase-analytics-ktx'
    implementation 'com.google.firebase:firebase-config-ktx'
    implementation 'androidx.test.ext:junit-ktx:1.2.1'
    implementation "androidx.security:security-crypto:1.0.0"
    implementation 'com.google.crypto.tink:tink-android:1.18.0'
    def nav_version = '2.5.3'
    def frag_version = '1.8.8'
    def room_version = "2.6.1"
    def lifecycle_version = '2.6.2'//'2.9.1'
    def coroutine_version = '1.7.3'
    def work_version = '2.10.2'
    def hilt_version = "2.48"
    def retrofit_version = '2.9.0'
    def moshi_version = '1.15.1'
    def okhttp_version = '4.12.0'
    def timber_version = "5.0.1"
    def gson_version = "2.11.0"

    implementation 'androidx.core:core-ktx:1.12.0'
    implementation 'androidx.appcompat:appcompat:1.7.1'
    implementation 'com.google.android.material:material:1.12.0'
    implementation 'androidx.constraintlayout:constraintlayout:2.2.1'
    implementation 'androidx.recyclerview:recyclerview:1.4.0'

    //Paging
    implementation "androidx.paging:paging-runtime-ktx:3.2.1"

    //Navigation
    implementation "androidx.navigation:navigation-fragment-ktx:$nav_version"
    implementation "androidx.navigation:navigation-ui-ktx:$nav_version"

    //frag
    implementation "androidx.fragment:fragment-ktx:$frag_version"

    //room
    implementation "androidx.room:room-runtime:$room_version"
    implementation "androidx.room:room-ktx:$room_version"
    kapt "androidx.room:room-compiler:$room_version"
    implementation "androidx.room:room-testing:$room_version"
    implementation "androidx.room:room-paging:$room_version"

    // implementation "org.jetbrains.kotlin:kotlin-metadata-jvm:2.2.0"

    //firebase messaging
    implementation 'com.google.firebase:firebase-messaging:21.0.1'
//    implementation platform('com.google.firebase:firebase-bom:28.4.0')
    implementation 'com.google.firebase:firebase-analytics-ktx'

    //Lifecycle
    implementation "androidx.lifecycle:lifecycle-livedata-ktx:$lifecycle_version"
    implementation "androidx.lifecycle:lifecycle-viewmodel-ktx:$lifecycle_version"


    //Coroutine
    implementation "org.jetbrains.kotlinx:kotlinx-coroutines-core:$coroutine_version"
    implementation "org.jetbrains.kotlinx:kotlinx-coroutines-core:$coroutine_version"
    implementation "org.jetbrains.kotlinx:kotlinx-coroutines-android:$coroutine_version"

    //Work Manager
    implementation "androidx.work:work-runtime-ktx:$work_version"

    //Hilt
    implementation "com.google.dagger:hilt-android:$hilt_version"
    kapt "com.google.dagger:hilt-compiler:$hilt_version"
    implementation 'androidx.hilt:hilt-work:1.1.0'
    kapt "androidx.hilt:hilt-compiler:1.1.0"
    implementation 'androidx.hilt:hilt-common:1.1.0'

    //retrofit
    implementation "com.squareup.retrofit2:retrofit:$retrofit_version"
    implementation "com.squareup.retrofit2:converter-moshi:$retrofit_version"

    //moshi
    implementation "com.squareup.moshi:moshi:$moshi_version"
    implementation "com.squareup.moshi:moshi-kotlin:$moshi_version"
    kapt "com.squareup.moshi:moshi-kotlin-codegen:$moshi_version"

    //Gson
    implementation "com.google.code.gson:gson:$gson_version"
    implementation "com.squareup.retrofit2:converter-gson:$gson_version"

    //okHttp
    implementation "com.squareup.okhttp3:okhttp:$okhttp_version"
    implementation "com.squareup.okhttp3:logging-interceptor:$okhttp_version"

    //Timber
    implementation "com.jakewharton.timber:timber:$timber_version"

    //Glide
    implementation 'com.github.bumptech.glide:glide:4.14.2'
    kapt 'com.github.bumptech.glide:compiler:4.14.2'

    //Flexbox
    implementation 'com.google.android.flexbox:flexbox:3.0.0'




    implementation("com.google.firebase:firebase-messaging:24.0.0")

    testImplementation 'com.google.truth:truth:1.4.4'
    androidTestImplementation 'androidx.test.ext:junit:1.2.1'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.6.1'

    //Image compressor
    implementation 'id.zelory:compressor:3.0.1'
    implementation 'androidx.legacy:legacy-support-v4:1.0.0'

    //Dimens Library
    implementation 'com.intuit.sdp:sdp-android:1.1.1'

    //In App Update
    //implementation 'com.google.android.play:core:1.10.3'
    implementation 'com.google.android.play:app-update:2.1.0'

    implementation "net.zetetic:sqlcipher-android:4.13.0"
    implementation "androidx.sqlite:sqlite:2.4.0"
}