<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/preview_root"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:padding="16dp">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:gravity="center_vertical"
        android:paddingBottom="@dimen/_10sdp">

        <TextView
            android:id="@+id/tvPreviewTitle"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:fontFamily="@font/roboto_bold"
            android:layout_weight="1"
            android:textColor="@color/md_theme_light_onSurface"
            android:textSize="@dimen/_18sdp"
            android:text="@string/preview_title" />

        <ImageButton
            android:id="@+id/btnClosePreview"
            android:layout_width="@dimen/_15sdp"
            android:layout_height="@dimen/_15sdp"
            android:layout_marginEnd="@dimen/_10sdp"
            android:src="@drawable/ic_close"
            android:background="?attr/selectableItemBackgroundBorderless"
            app:tint="@color/md_theme_light_onSurfaceVariant" />
    </LinearLayout>

    <View
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:background="@color/md_theme_light_ongray" />

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/recyclerPreview"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_marginTop="4dp"
        android:layout_weight="1"
        android:overScrollMode="ifContentScrolls" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:gravity="center_vertical"
        android:layout_marginTop="@dimen/_15sdp">
        <com.google.android.material.button.MaterialButton
            android:id="@+id/btnSubmitPreview"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            style="@style/Widget.Material3.Button"
            android:layout_marginEnd="@dimen/_10sdp"
            android:text="@string/submit"
            android:fontFamily="@font/roboto_bold"
            android:backgroundTint="?attr/colorPrimary"
            android:textColor="@color/md_theme_light_onSecondary" />

        <com.google.android.material.button.MaterialButton
            android:id="@+id/btnEditPreview"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            style="@style/Widget.Material3.Button.OutlinedButton"

            android:text="@string/edit"
            android:fontFamily="@font/roboto_medium"
            android:textColor="?attr/colorPrimary"
            app:strokeColor="?attr/colorPrimary"
            app:icon="@drawable/ic_edit"
            app:iconTint="?attr/colorPrimary"
            app:iconGravity="textStart"
            app:iconPadding="@dimen/_5sdp" />


    </LinearLayout>
</LinearLayout>
