<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:tools="http://schemas.android.com/tools"
    android:background="@drawable/rounded_dialog"
    tools:context="org.piramalswasthya.stoptb.ui.home_activity.HomeActivity">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="600dp"
        android:background="@drawable/rounded_dialog"
        android:backgroundTint="#FFFFFF"
        android:orientation="vertical"/>


    <ProgressBar
        android:id="@+id/progressBarv"
        style="?android:attr/progressBarStyleLarge"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="200dp"
        android:layout_marginStart="150dp"
        android:max="3"
        android:progress="100" />

    <WebView
        android:id="@+id/webv"
        android:layout_width="match_parent"
        android:layout_height="600dp"
        android:layout_marginTop="20dp"
        android:background="@drawable/rounded_dialog"
        android:visibility="gone"
        android:nestedScrollingEnabled="true"
        tools:layout_editor_absoluteX="8dp"
        tools:layout_editor_absoluteY="8dp" />






</RelativeLayout>