<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    tools:context=".ui.home_activity.all_household.AllHouseholdFragment">

    <data>

        <variable
            name="phc"
            type="org.piramalswasthya.stoptb.model.dynamicModel.MDACampaignItem" />

        <variable
            name="clickListener"
            type="org.piramalswasthya.stoptb.adapters.dynamicAdapter.FilariaMdaCampaignAdapter.MdaClickListener" />
    </data>

    <androidx.cardview.widget.CardView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:cardBackgroundColor="@color/md_theme_dark_inversePrimary"
        android:layout_margin="@dimen/margin_normal"
        android:elevation="@dimen/padding_normal"
        app:cardCornerRadius="@dimen/padding_normal"
        app:cardElevation="@dimen/padding_normal">

        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            >

            <TextView
                android:id="@+id/tvDate"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="?attr/colorOnPrimary"
                android:drawablePadding="@dimen/padding_small"
                android:gravity="center_vertical"
                android:padding="@dimen/padding_normal"
                android:text="@{phc.startDate}"
                android:textAppearance="@style/TextAppearance.Material3.BodyMedium"
                android:textColor="?attr/colorPrimaryVariant"
                app:drawableLeftCompat="@drawable/ic__hh"
                app:drawableTint="?attr/colorPrimary"
                app:layout_constraintTop_toTopOf="parent"
                tools:text="Date" />

            <LinearLayout
                android:id="@+id/ll_ben_details"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:baselineAligned="false"
                android:orientation="vertical"
                android:padding="@dimen/padding_normal"
                app:layout_constraintTop_toBottomOf="@id/tvDate">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical"
                    android:padding="@dimen/padding_small">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="@string/no_of_familes"
                        android:textAppearance="@style/TextAppearance.Material3.LabelSmall"
                        android:textColor="?attr/colorOnPrimary" />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="@{phc.noOffamilies.toString()}"
                        android:textAppearance="@style/TextAppearance.Material3.BodyMedium"
                        android:textColor="?attr/colorOnPrimary"
                        tools:text="2" />
                </LinearLayout>



                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical"
                    android:padding="@dimen/padding_small">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="@string/no_of_individuals"
                        android:textAppearance="@style/TextAppearance.Material3.LabelSmall"
                        android:textColor="?attr/colorOnPrimary" />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="@{phc.noOfIndividuals.toString()}"
                        android:textAppearance="@style/TextAppearance.Material3.BodyMedium"
                        android:textColor="?attr/colorOnPrimary"
                        tools:text="Noida" />
                </LinearLayout>

            </LinearLayout>

            <com.google.android.material.button.MaterialButton
                android:id="@+id/button4"
                style="@style/Widget.MaterialComponents.Button.OutlinedButton"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginHorizontal="@dimen/margin_big"
                android:layout_marginBottom="@dimen/margin_normal"
                android:onClick="@{() -> clickListener.onClickForm1(phc)}"
                android:drawableLeft="@drawable/ic_person"
                android:text="@string/view"
                android:textAppearance="@style/TextAppearance.Material3.BodyMedium"
                android:backgroundTint="@android:color/holo_green_dark"
                android:textColor="?attr/colorOnPrimary"
                app:drawableTint="@color/md_theme_light_onPrimary"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/ll_ben_details" />


        </androidx.constraintlayout.widget.ConstraintLayout>

    </androidx.cardview.widget.CardView>
</layout>